!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname OfficeRouter
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 ipv6 ospf cost 1
!
interface FastEthernet0/1
 ip address 192.168.10.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial1/0
 ip address 192.168.30.1 255.255.255.0
 clock rate 2000000
!
interface Serial1/1
 no ip address
 clock rate 2000000
!
interface Serial1/2
 no ip address
 clock rate 2000000
!
interface Serial1/3
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial1/0 
!
ip flow-export version 9
!
!
!
banner motd 
########
#Office#
########
!
!
!
!
line con 0
 password abs
 login
!
line aux 0
!
line vty 0 4
 no login
!
!
!
end

