!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DLCOffice
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 ipv6 ospf cost 1
!
interface Serial0/0
 description Connect to OfficeRouter
 ip address 192.168.30.2 255.255.255.0
 clock rate 2000000
!
interface Serial0/1
 no ip address
 clock rate 2000000
!
interface FastEthernet1/0
 ip address 192.168.20.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 duplex auto
 speed auto
!
router rip
 network 192.168.30.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/1 
ip route 0.0.0.0 0.0.0.0 Serial0/0 
!
ip flow-export version 9
!
!
!
banner motd 
############
#DLCOffice #
############

!
!
!
!
line con 0
 password abs
 login
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

